<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Storm</title>
</head>
<body>
    <header>
        <h1>STORM<sup><span style="font-family:'Avenir Next">&reg;</span></sup></h1>
    </header>
    <main>
        <figure>
        <img src="assets/img/whale.png" alt="whale">
        <img src="assets/img/trees.png" alt="trees">
        </figure>
        <div class="text">
        <div class="overview">
            <h2>OVERVIEW: WEATHER,<br>GLOBAL WARMING AND<br>CLIMATE CHANGE</h2>
        </div>
        <div class="subhead">
                <p>THE WORLD IMPACT</p><hr>
                <p>TIME FOR CHANGE</p><hr>
                <p>SLOWING THE PROCESS</p><hr>
        </div>
        </div>
    </main>
</body>
</html>